<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>묵자</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.9.1/css/OverlayScrollbars.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <!-- Bulma Version 0.9.0-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css"
    />
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4f4010efb825591322d7532cb417a79b&libraries=services"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384s-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <!-- 구글폰트 -->
    <link
      href="https://fonts.googleapis.com/css?family=Stylish&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Stylish", sans-serif;
      }
      .wrap {
        width: 900px;
        margin: auto;
      }
      .comment {
        color: blue;
        font-weight: bold;
      }
      .form-group {
        margin: 10px;
      }
      #post-box {
        width: 100%;
        height: 100%;
      }
      section {
        border: solid;
      }
      .home-content {
        margin: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 40% 40% 20%;
        grid-template-rows: 400px 400px;
      }
      .item1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
      .map_wrap,
      .map_wrap * {
        margin: 0;
        padding: 0;
        font-family: "Malgun Gothic", dotum, "돋움", sans-serif;
        font-size: 12px;
      }
      .map_wrap a,
      .map_wrap a:hover,
      .map_wrap a:active {
        color: #000;
        text-decoration: none;
      }
      .map_wrap {
        position: relative;
        width: 100%;
        height: 500px;
      }
      #menu_wrap {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 250px;
        margin: 10px 0 30px 10px;
        padding: 5px;
        overflow-y: auto;
        background: rgba(255, 255, 255, 0.7);
        z-index: 1;
        font-size: 12px;
        border-radius: 10px;
      }
      .bg_white {
        background: #fff;
      }
      #menu_wrap hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 2px solid #5f5f5f;
        margin: 3px 0;
      }
      #menu_wrap .option {
        text-align: center;
      }
      #menu_wrap .option p {
        margin: 10px 0;
      }
      #menu_wrap .option button {
        margin-left: 5px;
      }
      #placesList li {
        list-style: none;
      }
      #placesList .item {
        position: relative;
        border-bottom: 1px solid #888;
        overflow: hidden;
        cursor: pointer;
        min-height: 65px;
      }
      #placesList .item span {
        display: block;
        margin-top: 4px;
      }
      #placesList .item h5,
      #placesList .item .info {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      #placesList .item .info {
        padding: 10px 0 10px 55px;
      }
      #placesList .info .gray {
        color: #8a8a8a;
      }
      #placesList .info .jibun {
        padding-left: 26px;
        background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png)
          no-repeat;
      }
      #placesList .info .tel {
        color: #009900;
      }
      #placesList .item .markerbg {
        float: left;
        position: absolute;
        width: 36px;
        height: 37px;
        margin: 10px 0 0 10px;
        background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png)
          no-repeat;
      }
      #placesList .item .marker_1 {
        background-position: 0 -10px;
      }
      #placesList .item .marker_2 {
        background-position: 0 -56px;
      }
      #placesList .item .marker_3 {
        background-position: 0 -102px;
      }
      #placesList .item .marker_4 {
        background-position: 0 -148px;
      }
      #placesList .item .marker_5 {
        background-position: 0 -194px;
      }
      #placesList .item .marker_6 {
        background-position: 0 -240px;
      }
      #placesList .item .marker_7 {
        background-position: 0 -286px;
      }
      #placesList .item .marker_8 {
        background-position: 0 -332px;
      }
      #placesList .item .marker_9 {
        background-position: 0 -378px;
      }
      #placesList .item .marker_10 {
        background-position: 0 -423px;
      }
      #placesList .item .marker_11 {
        background-position: 0 -470px;
      }
      #placesList .item .marker_12 {
        background-position: 0 -516px;
      }
      #placesList .item .marker_13 {
        background-position: 0 -562px;
      }
      #placesList .item .marker_14 {
        background-position: 0 -608px;
      }
      #placesList .item .marker_15 {
        background-position: 0 -654px;
      }
      #pagination {
        margin: 10px auto;
        text-align: center;
      }
      #pagination a {
        display: inline-block;
        margin-right: 10px;
      }
      #pagination .on {
        font-weight: bold;
        cursor: default;
        color: #777;
      }
    </style>
  </head>
  <body>
    <!-- START NAV -->
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="../">
            <img src="img/logo.png" alt="Logo" />
          </a>
          <span class="navbar-burger burger" data-target="navbarMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navbarMenu" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item"> 먹킷리스트 </a>
            <a class="navbar-item"> 로그아웃 </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- END NAV -->

    <section class="hero is-info is-medium is-bold">
      <div style="background: url(img/home.jpg)" class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title">
            나만의 맛집 관리를<br />더 편하게 더 알차게 MukZa!!
          </h1>
        </div>
      </div>
    </section>

    <div class="home-content">
      <section class="item1">
        <div style="width: 100%; height: 100%; margin: auto" class="map_wrap">
          <div id="map" style="width: 100%; height: 100%; margin: auto"></div>

          <div id="menu_wrap" class="bg_white">
            <div class="option">
              <div>
                <form onsubmit="searchPlaces(); return false;">
                  키워드 :
                  <input
                    type="text"
                    value="이태원 맛집"
                    id="keyword"
                    size="15"
                  />
                  <button type="submit">검색하기</button>
                </form>
              </div>
            </div>
            <hr />
            <ul id="placesList"></ul>
            <div id="pagination"></div>
          </div>
        </div>
        <!-- <div id="map" style="width: 90%; height: 100%; margin: auto"></div> -->
      </section>
      <section class="item2">
        <div
          style="width: 100%; height: 100%; margin: auto"
          class="card"
          id="restaurant_info"
        >
          <div style="width: 100%; height: 48%" class="card-image">
            <figure class="image is-4by3">
              <img
                style="width: 100%; height: 200px"
                src="./static/img/food.jpg"
                alt="Placeholder image"
              />
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-4" id="restaurant_name">음식점 이름</p>
                <p class="subtitle is-6">★★★★☆ 4.0/5.0</p>
                <!-- <a href="#">자세한 정보 보러가기</a> -->
              </div>
            </div>

            <div class="content">
              <h id="restaurant_adress">주소: </h>
              <br />
              <h id="restaurant_phone">전화번호: </h>
              <br />
              <h id="restaurant_category">카테고리: </h>
              <br />
            </div>
          </div>
        </div>
      </section>
      <section calss="item3">
        <div id="post-box" class="form-post">
          <!-- <button onclick="Remove_Category()">카테고리 제거</button> -->
          <div id="category_select" class="container">
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                placeholder="추가하실 카테고리를 입력해주세요.."
                id="selboxDirect"
                aria-describedby="button-addon2"
              />
              <button
                class="btn btn-outline-secondary"
                type="button"
                id="button-addon2"
                onclick="Add_Category()"
              >
                카테고리 추가
              </button>
            </div>
            <button
              class="btn btn-outline-secondary"
              type="button"
              id="bu"
              onclick="Remove_Category()"
            >
              카테고리 제거
            </button>

            <select
              id="My_Category"
              style="width: 100%; padding: 0%"
              class="form-select"
              aria-label=".form-select-sm example"
            >
              <option selected>Select Category</option>
              <option value="데이트하기 좋은 곳">데이트하기 좋은 곳</option>
              <option value="나만 알고싶은집..">나만 알고싶은집..</option>
              <option value="친구랑 가고싶은 곳">친구랑 가고싶은 곳</option>
            </select>
          </div>

          <div class="form-group">
            <label for="post-url">위치</label>
            <input id="post-url" class="form-control" placeholder="" />
          </div>
          <div class="form-group">
            <label for="post-comment">맛집 코멘트</label>
            <textarea
              id="post-comment"
              class="form-control"
              rows="2"
            ></textarea>
          </div>
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button
              type="button"
              class="btn btn-primary"
              onclick="postArticle()"
            >
              메모 등록
            </button>
          </div>
        </div>
      </section>
    </div>
    <script src="js/map.js"></script>
    <!-- <script src="js/memo.js"></script> -->
  </body>
</html>
